{
  "name": "usinghidocs",
  "version": "1.0.0",
  "description": "Can log \"hello world\" and \"goodbye world\" to the console!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc ./src/index.ts --outDir ./dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "hidocs": "^1.0.3",
    "typescript": "^4.8.4"
  }
}
